version: '3'

services:
  app:
    image: openjdk:jdk
    container_name: app
    volumes:
      - ./target/p11-0.0.1-SNAPSHOT.jar:/application.jar
    entrypoint: ["java", "-jar", "application.jar"]
    depends_on:
      - postgres

  postgres:
    image: postgres:13.1-alpine
    container_name: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres